GoldCup_Rank1;1000;2
GoldCup_Rank2;2000;2
GoldCup_Rank3;3000;3
SilverCup_Rank1;100;5
SilverCup_Rank2;200;10
SilverCup_Rank3;300;10
BronzeCup_Rank1;10;3
BronzeCup_Rank2;20;5
BronzeCup_Rank3;30;4
RedCrystal_Little;50000;1
RedCrystal_Average;70000;5
RedCrystal_Great;100000;2
GreenCrystal_Little;20000;6
GreenCrystal_Average;300000;6
GreenCrystal_Great;40000;4
BlueCrystal_Little;5000;3
BlueCrystal_Average;10000;4
BlueCrystal_Great;15000;2
GoldenOrder;50000;3
SilverOrder;30000;4
BronzeOrder;20000;5
GoldenPlate;150000;6
SilverPlate;120000;7
BronzePlate;90000;10
DiamondBracelet;300000;6
PlatinumBracelet;250000;2
ColdBracelet;200000;2
SilverBracelet;100000;1
BronzeBracelet;50000;5
IronBracelet;25000;3
GloveOfInfinity;700000;1
DiamondGlove;500000;1
PlatinumGlove;400000;6
GoldGlove;300000;8
SilverGlove;200000;7
BronzeGlove;100000;6
IronGlove;50000;5
GoldenVase;250000;4
SilverVase;200000;3
BronzeVase;150000;4
CrystalVase;100000;6
GlassVase;20000;7
RingOfOmnipotence;500000;5
DiamondRing;100000;4
PlatinumRing;80000;6
GoldRing;60000;3
SilverRing;50000;2
BronzeRing;30000;1
IronRing;20000;3
WoodenRing;10000;2