GoldCup_Rank1;1000
GoldCup_Rank2;2000
GoldCup_Rank3;3000
SilverCup_Rank1;100
SilverCup_Rank2;200
SilverCup_Rank3;300
BronzeCup_Rank1;10
BronzeCup_Rank2;20
BronzeCup_Rank3;30
RedCrystal_Little;50000
RedCrystal_Average;70000
RedCrystal_Great;100000
GreenCrystal_Little;20000
GreenCrystal_Average;300000
GreenCrystal_Great;40000
BlueCrystal_Little;5000
BlueCrystal_Average;10000
BlueCrystal_Great;15000
GoldenOrder;50000
SilverOrder;30000
BronzeOrder;20000
GoldenPlate;150000
SilverPlate;120000
BronzePlate;90000
DiamondBracelet;300000
PlatinumBracelet;250000
ColdBracelet;200000
SilverBracelet;100000
BronzeBracelet;50000
IronBracelet;25000
GloveOfInfinity;700000
DiamondGlove;500000
PlatinumGlove;400000
GoldGlove;300000
SilverGlove;200000
BronzeGlove;100000
IronGlove;50000
GoldenVase;250000
SilverVase;200000
BronzeVase;150000
CrystalVase;100000
GlassVase;20000
RingOfOmnipotence;500000
DiamondRing;100000
PlatinumRing;80000
GoldRing;60000
SilverRing;50000
BronzeRing;30000
IronRing;20000
WoodenRing;10000
GoldCup_Rank1;1000
GoldCup_Rank2;2000
GoldCup_Rank3;3000
SilverCup_Rank1;100
SilverCup_Rank2;200
SilverCup_Rank3;300
BronzeCup_Rank1;10
BronzeCup_Rank2;20
BronzeCup_Rank3;30
RedCrystal_Little;50000
RedCrystal_Average;70000
RedCrystal_Great;100000
GreenCrystal_Little;20000
GreenCrystal_Average;300000
GreenCrystal_Great;40000
BlueCrystal_Little;5000
BlueCrystal_Average;10000
BlueCrystal_Great;15000
GoldenOrder;50000
SilverOrder;30000
BronzeOrder;20000
GoldenPlate;150000
SilverPlate;120000
BronzePlate;90000
DiamondBracelet;300000
PlatinumBracelet;250000
ColdBracelet;200000
SilverBracelet;100000
BronzeBracelet;50000
IronBracelet;25000
GloveOfInfinity;700000
DiamondGlove;500000
PlatinumGlove;400000
GoldGlove;300000
SilverGlove;200000
BronzeGlove;100000
IronGlove;50000
GoldenVase;250000
SilverVase;200000
BronzeVase;150000
CrystalVase;100000
GlassVase;20000
RingOfOmnipotence;500000
DiamondRing;100000
PlatinumRing;80000
GoldRing;60000
SilverRing;50000
BronzeRing;30000
IronRing;20000
WoodenRing;10000